# Supabase Configuration
VITE_SUPABASE_URL=https://ntzcdunglepmvndlrouv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50emNkdW5nbGVwbXZuZGxyb3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTQ4MjgsImV4cCI6MjA3MDYzMDgyOH0.If7e1XWygee4FvCb7TWmI3k31q_Xlw1A-X1xfchgJx8