# 北美
# VITE_SUPABASE_URL=https://ntzcdunglepmvndlrouv.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50emNkdW5nbGVwbXZuZGxyb3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTQ4MjgsImV4cCI6MjA3MDYzMDgyOH0.If7e1XWygee4FvCb7TWmI3k31q_Xlw1A-X1xfchgJx8

# 新加坡
VITE_SUPABASE_URL=https://quriyboyqmwauozrxsjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cml5Ym95cW13YXVvenJ4c2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzY0MDEsImV4cCI6MjA3MjM1MjQwMX0.aofClbCWAFY6q47ciqed8rESGzZr8ru_bHFyR1CLOUk